@EndUserText.label: 'Sales Ranking - Table Function'

define table function ZSD_TF_SALES_RANKING
  with parameters
    p_sales_org : vkorg, // Organização de vendas
    p_year      : gjahr  // Ano fiscal
returns
{
  client        : mandt;
  customer      : kunnr;
  customer_name : name1;
  total_sales   : abap.dec(15,2);
  sales_rank    : int4;
  percentile    : abap.dec(5,2);
  growth_rate   : abap.dec(5,2);
  category      : abap.char(10);

}
implemented by method
  ZCL_TF_SALES_RANKING=>calculate_employee_performance;
